<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DVASR0</title>
        <link rel="stylesheet" href="css2/styles2.css">
        <link rel="icon" href="pics2/favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Muli:wght@300&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <div class="top-container">
            <img class="top-cloud" src="pics2/haw-weather.png" alt="cloud image">
            <h1>I'm Wanda.</h1>
            <h2 class="programmer">a <span class="pro">pro</span>grammer.</h2>
            <img class="bottom-cloud" src="pics2/cloud%20(1).png" alt="cloud image">
            <img class="mount" src="pics2/mountain.png" alt="mountain">
        </div>
        
        <div class="middle-container">
        <div class="profile">
        <img class="girl" src="pics2/woman.png" alt="">
        <h2>Hello.</h2>
        <p>I'm Wanda. I am a front-end web developer in training. I am self taught, I'm not attending an university. I currently know a good amount of HTML and a decent amount of CSS. I will build on to this and continue to make changes to this page throughout my journey.</p>
        </div>
            
        <hr>
            
        <div class="skills">     
        <h2>My Skills.</h2>
        <div class="skill-row">
        <img class="computer" src="pics2/computer.png" alt="">
        <h3>Computer</h3>
        <p>I can mod, repair, and program computers and phones. I have always had a facination with computers and the older I got the more I got into repairing and upgrading all of my devices. I went into web development because I get to use my favorite thing in the world while simutaineously earing an income. I would not  have it any other way.</p>
        </div>
            
        <div class="skill-row">
        <img class="pencil" src="pics2/pencil.png" alt="">
        <h3>Digital Art</h3>
        <p>I'm decent at drawing and I do a little digital art when I feel up for it. I have been drawing since I can remember. As off now I'm still learning anatomy and color theory. I hope to make a huge improvement before 2020 is over.</p>
        </div>
        </div>
 
        <hr>
            
        <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>You can contact me through email.</h3>
        <p>I am availble between 8am and 8pm. Feel free to message me about anything pretaining to web development.</p><br>
        <buton class="contact-me-but"><a class="btn" href="mailto:name@email.com">CONTACT ME</a></buton>
        </div>
        </div>


        <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="DVASR0">© 2020 Wanda @ Have Thought of Name Yet.</p>
        </div>
    </body>
</html>
